# Para la base de datos
PORT_DB=3000
PGHOST=clicandapp_wa-ghl-db   # host interno (desde Easypanel)
PGPORT=5432
PGDATABASE=WA-GHL-DB
PGUSER=postgres
PGPASSWORD=Clic&AppAgency25!! # PRUEBA
PGSSLMODE=disable